<!--index.wxml-->
<view class="container">
    <view class="musicControll love lw-yinlemusic216 {{toggle?'rotate':''}}" bindtap="audioToggle" ></view>
    
    <view class='heart'>
        <view class='lovetime'>宝贝，我们相识的时光：</view>
        <text class='lovetime-t'>{{loveTime}}</text>
    </view>
    <view class='love-show'>{{loveShow}}</view>
</view>