/**index.wxss**/

.love-show {
    text-indent: 2em;
    font-size: 16px;
}

.love-show text {
    color: red;
}

.musicControll {
    font-size: 30px;
    color: #000;
    position: fixed;
    right: 10px;
    top: 20%;
}

.rotate {
    animation: rotating 1.2s linear infinite;
}

@keyframes rotating {
    from {
        transform: rotate(0);
    }

    to {
        transform: rotate(360deg);
    }
}
