<!--pages/timeline/timeline.wxml-->
<view class='container'>
    <view class='line-lists'>
        <wxs module="util">
            var sub = function(val,s,n) {
                return val.substring(s, n);
            };
            module.exports.sub = sub;
        </wxs>
        <view class='line-list' wx:for='{{timelines}}'>
            <view class='time'>
                <view class='year-time'>{{util.sub(item.time,0,4)}}</view>
                 <view class='day-time'>{{util.sub(item.time,5,11)}}</view> 
            </view>
            <view class='line'>
                <view class='love lw-love3'></view>
            </view>
            <view class='thing' style='background-image:url({{item.picurl}})'>
                <view class='mask'>
                    <view class='tit'>{{item.tit}}</view>
                    <view class='content'>{{item.description}}</view>
                </view>
            </view>
        </view>
    </view>
</view>