<!--pages/photos/photos/photoas.wxml-->
<view class='container'>
    <view wx:if='{{photos.length<1}}'>暂无照片</view>
    <view class='photo-list'>
        <image class='photo' wx:for='{{photos}}' wx:key='id' src='https://me.rehack.cn{{item.img.url}}' data-src='{{item.img.url}}' bindtap='preview'></image>
    </view>
</view>